{
  "name": "@vdimensions/forest-js-react",
  "version": "1.0.0",
  "description": "Forest front-end integration with React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vdimensions/forest-js-frontend": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.13",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "tslint": "^5.20.1",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.6"
  },
  "author": "Virtual Dimensions",
  "license": "Apache-2.0",
  "homepage": "https://github.com/vdimensions/forest-js-react#readme",
  "keywords": [
    "Forest",
    "forest-js-react"
  ],
  "bugs": {
    "url": "https://github.com/vdimensions/forest-js-react/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdimensions/forest-js-react.git"
  }
}
